# Port number
PORT=3000

# URL of the SQL Server
MSSQL_URL='sqlserver://localhost;database=ROCKII_INIT_2024;user=sa;password=12345678;trustServerCertificate=true'

# JWT
# JWT secret key
JWT_SECRET=U2FsdGVkX1+adNpEON6BMrqyLBTttBCowSGlCgmDLUhbTvzLj11G1CodGMAYLAQ/
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

KEYCLOAK_REALM =iadpoc
KEYCLOAK_URL =https://sso.rockii.cn
KEYCLOAK_ADMIN =
KEYCLOAK_PASSWORD =
KEYCLOAK_CLIENT_ID =iadssofronent
KEYCLOAK_CLIENT_SECRET =aQ0txR7y2SvYYUAFtGzKbzrqB4UrFZ63
KEYCLOAK_ACCESS_TOKEN_LIFESPAN =


# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=jammie.crist52@ethereal.email
SMTP_PASSWORD=9bjKTkPqUQnXuJTBNq
EMAIL_FROM=jammie.crist52@ethereal.email
